<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <img src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link">Black</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Green</a></li>
            <li class="menu__item"><a href="#" class="menu__link">White</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Oolong</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Pu-erh</a></li>
          </ul>
        </nav>
        <ul class="user-actions">
          <li class="user-actions__item">
            <a href="#" class="user-actions__link"><img src="images/cart.svg" alt="cart"></a>
          </li>
          <li class="user-actions__item">
            <a href="#" class="user-actions__link"><img src="images/user.svg" alt="user"></a>
          </li>
          <li class="user-actions__item user-actions__item-search">
            <a href="#" class="user-actions__link"><img src="images/search.svg" alt="search"></a>
            <!-- <search>
              <form action="#">
                <input type="search">
                <button type="submit"></button>
              </form>
            </search> -->
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__inner">
          <h1 class="top__title">A cup of tea is a moment of calm in the chaos of life</h1>
          <p class="top__text">Wide selection of high-quality teas from all over the world, carefully curated by tea experts.</p>
        </div>
      </div>
    </section>
    <blockquote class="blockquote">
      <p class="blockquote__text">
        "Tea is not just a drink, it's a way of life and a way to connect with our loved ones."
      </p>
    </blockquote>
  </main>



  <script src="js/main.js"></script>
</body>

</html>