<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a class="header__button" href="#">Open pop-up button</a>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container">
        
      </div>
    </div>

    <footer class="footer">
      <div class="contaier">
        <div class="footer-wrap">
          
        </div>
      </div>
    </footer>
  </div>
</body>
</html>